{
  "name": "kintask-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Kintask: Modular, Attributable & Fair AI Q&A",
  "scripts": {
    "contracts:compile": "pnpm --filter kintask-contracts compile",
    "contracts:deploy": "pnpm --filter kintask-contracts exec hardhat ignition deploy ignition/modules/KintaskCommitment.ts",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "dev": "pnpm --parallel --filter \"./packages/**\" dev",
    "build": "pnpm --filter \"./packages/**\" build",
    "kg:upload": "pnpm --filter kintask-scripts upload"
  },
  "devDependencies": {
    "hardhat": "^2.22.19",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "pnpm": {
    "patchedDependencies": {
      "cborg@4.2.9": "patches/cborg@4.2.9.patch",
      "blocklock-js@0.0.8-rc1": "patches/blocklock-js@0.0.8-rc1.patch"
    }
  }
}
