{
    "name": "kintask-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Monorepo for Kintask: Modular, Attributable & Fair AI Q&A",
    "scripts": {
      "contracts:compile": "pnpm --filter contracts compile",
      "contracts:deploy": "pnpm --filter contracts deploy",
      "backend:dev": "pnpm --filter backend dev",
      "frontend:dev": "pnpm --filter frontend dev",
      "dev": "pnpm --parallel --filter \"./packages/**\" dev",
      "build": "pnpm --filter \"./packages/**\" build",
      "kg:upload": "node scripts/upload-kg-fragments.js"
    },
    "devDependencies": {
      "typescript": "^5.3.0"
    },
    "engines": {
      "node": ">=18",
      "pnpm": ">=8"
    }
  }